# install_roles.yml

# ansible-galaxy install --roles-path roles.galaxy -r install_roles.yml

- src: geerlingguy.firewall
  version: 2.4.1
- src: geerlingguy.certbot
  version: 3.0.2
- src: geerlingguy.nginx
  version: 2.6.2
- src: anxs.postgresql
  version: v1.11.1
- src: cogini.elixir-release
- src: cogini.users
  version: 2e6b47dbd9c4dac049d26f544d0951668f34bef6
